Current Allocation Status at Thu Jul 28 17:47:23 2011

     C0-0     C1-0     
  n3 -------- -------- 
  n2 -------- -------- 
  n1 -------- -------- 
c2n0 -------- -------- 
  n3 c------- -------- 
  n2 cc------ -------- 
  n1 -------- -------- 
c1n0 -------- -------- 
  n3 Sbba---S S------S 
  n2 Sbaa---S S------S 
  n1 S------S S--A---S 
c0n0 S------S S--A---S 
    s01234567 01234567 

Legend:
   nonexistent node                 S  service node
;  free interactive compute node    -  free batch compute node
A  allocated, but idle compute node ?  suspect compute node
X  down compute node                Y  down or admindown service node
Z  admindown compute node

Available compute nodes:          0 interactive,        165 batch


Job ID     User       Size   Age              command line
--- ------ --------   -----  ---------  ----------------------------------
a   2494264 tobiaslu   3      0h47m      cobolts.x                         
b   2494266 tobiaslu   3      0h47m      cobolts.x                         
c   2494263 tobiaslu   3      0h47m      cobolts.x                         
