Current Allocation Status at Thu Jul 28 15:33:45 2011

     C0-0     C1-0     
  n3 pooonnnm ppqqqrrr 
  n2 ooonnnmm pppqqqrr 
  n1 jjjkkkmm uutttsss 
c2n0 ijjjkkkm utttsssr 
  n3 deeefffg BBBzyyxx 
  n2 ddeeefff BBzzyxxx 
  n1 iiihhhgg uvvvwwwx 
c1n0 iihhhggg uuvvvwww 
  n3 SddcccbS SBCCCCDS 
  n2 SdcccbbS SBBCCCCS 
  n1 SAAbbbbS SFFDDDDS 
c0n0 SaAbbbbS SF-EDDDS 
    s01234567 01234567 

Legend:
   nonexistent node                 S  service node
;  free interactive compute node    -  free batch compute node
A  allocated, but idle compute node ?  suspect compute node
X  down compute node                Y  down or admindown service node
Z  admindown compute node

Available compute nodes:          0 interactive,          1 batch


Job ID     User       Size   Age              command line
--- ------ --------   -----  ---------  ----------------------------------
a   2494082 ewartt     1      0h00m      p_BenchOne.pa                     
b   2494054 vlimonge   11     0h01m      namd2                             
c   2494057 vlimonge   6      0h01m      namd2                             
d   2494061 vlimonge   6      0h01m      namd2                             
e   2494055 vlimonge   6      0h01m      namd2                             
f   2494051 vlimonge   6      0h01m      namd2                             
g   2494044 vlimonge   6      0h01m      namd2                             
h   2494064 vlimonge   6      0h01m      namd2                             
i   2494062 vlimonge   6      0h01m      namd2                             
j   2494056 vlimonge   6      0h01m      namd2                             
k   2494058 vlimonge   6      0h01m      namd2                             
m   2494060 vlimonge   6      0h01m      namd2                             
n   2494059 vlimonge   6      0h01m      namd2                             
o   2494067 vlimonge   6      0h01m      namd2                             
p   2494063 vlimonge   6      0h01m      namd2                             
q   2494065 vlimonge   6      0h01m      namd2                             
r   2494072 vlimonge   6      0h01m      namd2                             
s   2494074 vlimonge   6      0h01m      namd2                             
t   2494069 vlimonge   6      0h01m      namd2                             
u   2494066 vlimonge   6      0h01m      namd2                             
v   2494075 vlimonge   6      0h01m      namd2                             
w   2494076 vlimonge   6      0h01m      namd2                             
x   2494073 vlimonge   6      0h01m      namd2                             
y   2494077 tobiaslu   3      0h01m      cobolts.x                         
z   2494078 tobiaslu   3      0h01m      cobolts.x                         
B   2494071 sukysj     8      0h01m      alsvid-uq_MC2                     
C   2494068 sukysj     8      0h01m      alsvid-uq_MC2                     
D   2494070 sukysj     8      0h01m      alsvid-uq_MC2                     
E   2494081 mbianco    1      0h00m      benchmark3D                       
F   2493979 tobiaslu   3      0h39m      cobolts.x                         
