{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "telemetry.enableCrashReporter": false,
        "telemetry.enableTelemetry": false,
        "files.associations": {
            "*.ipp": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "string_view": "cpp",
            "*.tcc": "cpp",
            "system_error": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "thread": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "variant": "cpp",
            "hash_map": "cpp",
            "valarray": "cpp",
            "random": "cpp",
            "future": "cpp",
            "csetjmp": "cpp",
            "condition_variable": "cpp",
            "hash_set": "cpp",
            "bit": "cpp",
            "codecvt": "cpp",
            "forward_list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_set": "cpp",
            "algorithm": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "regex": "cpp",
            "string": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "mutex": "cpp",
            "shared_mutex": "cpp",
            "cfenv": "cpp",
            "*.impl": "cpp",
            "*.inc": "cpp",
            "parameter.C": "cpp",
            "parameterlist.C": "cpp",
            "parameters.C": "cpp",
            "xmlattributes.C": "cpp",
            "netfwd": "cpp",
            "xmlstream.C": "cpp",
            "xmlparser.C": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "ranges": "cpp",
            "stop_token": "cpp",
            "matrix_unit_tests.C": "cpp",
            "cholesky": "cpp",
            "qr": "cpp"
        },
        "C_Cpp.workspaceParsingPriority": "medium",
        "C_Cpp.experimentalFeatures": "Enabled",
        "git.ignoreLimitWarning": true
    }
}
