reset
set terminal epslatex color 
#set grid
#set key box
set size 1.00,0.90 #golden ratio
set xrange [0:50]
set yrange [0:100]
set ytics 20
set xtics 10

set key right top

set ylabel "Peak performance ratio [\\%]"
set xlabel "Number of Ambient pDGEMM products"


set style line 1 lt 1 lw 3
set style line 2 lt 2 lw 3 
set style line 3 lt 3 lw 3 
set style line 4 lt 4 lw 3 

set out 'VectorWL0.tex';plot "vector_512_2MPI.txt"    using ($2/2):(($3*$3*$3)*100/(2.2*4*$1*10**9)) title "$M = 512$, 2 MPI"  linestyle 1 with line  
set out 'VectorWL0.tex';replot "vector_1024_2MPI.txt" using ($2/2):(($3*$3*$3)*100/(2.2*4*$1*10**9)) title "$M = 1024$, 2 MPI" linestyle 2 with line  
set out 'VectorWL0.tex';replot "vector_2048_2MPI.txt" using ($2/2):(($3*$3*$3)*100/(2.2*4*$1*10**9)) title "$M = 2048$, 2 MPI" linestyle 3 with line  
set out 'VectorWL0.tex';replot "vector_4096_2MPI.txt" using ($2/2):(($3*$3*$3)*100/(2.2*4*$1*10**9)) title "$M = 4096$, 2 MPI" linestyle 4 with line  

set output
