
reset
set terminal postscript enhanced
set size 0.8,0.8
set ylabel "Speed-up"

set key top left
set xlabel "Number of threads"
set xrange [1:32]
set yrange [1:32]
#set key  at 4.6,3.9
set xtics 8

#red family
set style line 1  lt 1 lw 3 pt 1 lc rgb "#B22222" #red
set style line 2  lt 2 lw 3 pt 1 lc rgb "#B22222" #red
set style line 3  lt 3 lw 3 pt 1 lc rgb "#B22222" #red
    
#blue family    
set style line 10 lt 1 lw 3 pt 1 lc rgb "#4169E1" #blue
set style line 11 lt 2 lw 3 pt 1 lc rgb "#4169E1" #blue
set style line 12 lt 3 lw 3 pt 1 lc rgb "#4169E1" #blue

#green family
set style line 20 lt 1 lw 3 pt 1 lc rgb "#3CB371" #green
set style line 21 lt 2 lw 3 pt 1 lc rgb "#3CB371" #blue
set style line 22 lt 3 lw 3 pt 1 lc rgb "#3CB371" #blue

#pink
set style line 30 lt 1 lw 3 pt 1 lc rgb "#DA70D6" #pink
set style line 31 lt 2 lw 3 pt 1 lc rgb "#DA70D6" #pink
set style line 32 lt 3 lw 3 pt 1 lc rgb "#DA70D6" #pink

#black
set style line 40 lt 1 lw 3 pt 1 lc rgb "#000000" #black

set title "\"Dense\" polynomials"
set out "figures/scalability.eps";plot   "SandyBridgeRes/ScalabilityMaxOrderEach10.dat" using 1:(2.90/($6)) linestyle 1 with lines title "P(x,y)_{vli}"
set out "figures/scalability.eps";replot "SandyBridgeRes/ScalabilityMaxOrderEach10.dat" using 1:(18.01/($5)) linestyle 2 with lines title "P(x,y)_{gmp}"
set out "figures/scalability.eps";replot x  linestyle 40 with lines title "Ideal speed-up"

set out
set terminal pop
