
reset
set terminal postscript enhanced
set size 0.8,0.8
set ylabel "GOPS"
set xlabel "Order"
set xrange [1:14]
set yrange [0:4]
#set key  at 4.6,3.9
#set ytics 0.5

#red family
set style line 1  lt 1 lw 3 pt 1 lc rgb "#B22222" #red
set style line 2  lt 2 lw 3 pt 1 lc rgb "#B22222" #red
set style line 3  lt 3 lw 3 pt 1 lc rgb "#B22222" #red
    
#blue family    
set style line 10 lt 1 lw 3 pt 1 lc rgb "#4169E1" #blue
set style line 11 lt 2 lw 3 pt 1 lc rgb "#4169E1" #blue
set style line 12 lt 3 lw 3 pt 1 lc rgb "#4169E1" #blue

#green family
set style line 20 lt 1 lw 3 pt 1 lc rgb "#3CB371" #green
set style line 21 lt 2 lw 3 pt 1 lc rgb "#3CB371" #blue
set style line 22 lt 3 lw 3 pt 1 lc rgb "#3CB371" #blue

#pink
set style line 30 lt 1 lw 3 pt 1 lc rgb "#DA70D6" #pink
set style line 31 lt 2 lw 3 pt 1 lc rgb "#DA70D6" #pink
set style line 32 lt 3 lw 3 pt 1 lc rgb "#DA70D6" #pink

#black
set style line 40 lt 1 lw 3 pt 1 lc rgb "#000000" #black

#GPU
set out "figures/MC192.eps";plot   "KeplerRes/MaxOrderCombinedTime192bits.dat" using 1:($19)/(($6)*1e+9)  linestyle 20 with lines title "x vli_{gpu}"
set out "figures/MC192.eps";replot "KeplerRes/MaxOrderCombinedTime192bits.dat" using 1:($20)/(($10)*1e+9)  linestyle 10 with lines title "xy vli_{gpu}"
set out "figures/MC192.eps";replot "KeplerRes/MaxOrderCombinedTime192bits.dat" using 1:($21)/(($14)*1e+9)   linestyle 1 with lines title "xyz vli_{gpu}"
set out "figures/MC192.eps";replot "KeplerRes/MaxOrderCombinedTime192bits.dat" using 1:($22)/(($18)*1e+9)   linestyle 30 with lines title "xyzw vli_{gpu}"
#VLI
set out "figures/MC192.eps";replot "SandyBridgeRes/MaxOrderCombinedTime192bits.dat" using 1:($19)/(($5)*1e+9)  linestyle 21 with lines title "x vli_{cpu}"
set out "figures/MC192.eps";replot "SandyBridgeRes/MaxOrderCombinedTime192bits.dat" using 1:($20)/(($9)*1e+9)  linestyle 11 with lines title "xy vli_{cpu}"
set out "figures/MC192.eps";replot "SandyBridgeRes/MaxOrderCombinedTime192bits.dat" using 1:($21)/(($13)*1e+9) linestyle 2  with lines title "xyz vli_{cpu}"
set out "figures/MC192.eps";replot "SandyBridgeRes/MaxOrderCombinedTime192bits.dat" using 1:($22)/(($17)*1e+9) linestyle 31 with lines title "xyzw vli_{cpu}"
#GMP
 set out "figures/MC192.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime192bits.dat" using 1:($19)/(($4)*1e+9)  linestyle 22 with lines title "x gmp"
 set out "figures/MC192.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime192bits.dat" using 1:($20)/(($8)*1e+9)  linestyle 12 with lines title "xy gmp"
 set out "figures/MC192.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime192bits.dat" using 1:($21)/(($12)*1e+9) linestyle 3 with lines title "xyz gmp"
 set out "figures/MC192.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime192bits.dat" using 1:($22)/(($16)*1e+9) linestyle 32 with lines title "xyzw gmp"

set terminal postscript enhanced
set size 0.8,0.8
set ylabel "GOPS"
set xlabel "Order"
set xrange [1:14]
set yrange [0:10]
#set key  at 6.6,9.9
set key top right
set title "Triangular polynomials"

#GPU
set out "figures/MC128.eps";plot   "KeplerRes/MaxOrderCombinedTime128bits.dat" using 1:($19)/(($6)*1e+9)  linestyle 20 with lines title "P(x)_{gpu}"
set out "figures/MC128.eps";replot "KeplerRes/MaxOrderCombinedTime128bits.dat" using 1:($20)/(($10)*1e+9)  linestyle 10 with lines title "P(x,y)_{gpu}"
set out "figures/MC128.eps";replot "KeplerRes/MaxOrderCombinedTime128bits.dat" using 1:($21)/(($14)*1e+9)   linestyle 1 with lines title "P(x,y,z)_{gpu}"
set out "figures/MC128.eps";replot "KeplerRes/MaxOrderCombinedTime128bits.dat" using 1:($22)/(($18)*1e+9)   linestyle 30 with lines title "P(x,y,z,w)_{gpu}"
#VLI
set out "figures/MC128.eps";replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($19)/(($5)*1e+9)  linestyle 21 with lines title "P(x)_{cpu}"
set out "figures/MC128.eps";replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($20)/(($9)*1e+9)  linestyle 11 with lines title "P(x,y)_{cpu}"
set out "figures/MC128.eps";replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($21)/(($13)*1e+9) linestyle 2  with lines title "P(x,y,z)_{cpu}"
set out "figures/MC128.eps";replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($22)/(($17)*1e+9) linestyle 31 with lines title "P(x,y,z,w)_{cpu}"
#GMP
  set out "figures/MC128.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($19)/(($4)*1e+9)  linestyle 40 with lines title "gmp"

 #set out "figures/MC128.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($19)/(($4)*1e+9)  linestyle 22 with lines title "x gmp"
 #set out "figures/MC128.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($20)/(($8)*1e+9)  linestyle 12 with lines title "xy gmp"
 #set out "figures/MC128.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($21)/(($12)*1e+9) linestyle 3 with lines title "xyz gmp"
 #set out "figures/MC128.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime128bits.dat" using 1:($22)/(($16)*1e+9) linestyle 32 with lines title "xyzw gmp"

set terminal postscript enhanced
set size 0.8,0.8
set ylabel "GOPS"
set xlabel "Order"
set xrange [1:14]
set yrange [0:3]
set key  at 4.6,2.9

#GPU
set out "figures/MC256.eps";plot   "KeplerRes/MaxOrderCombinedTime256bits.dat" using 1:($19)/(($6)*1e+9)  linestyle 20 with lines title "x vli_{gpu}"
set out "figures/MC256.eps";replot "KeplerRes/MaxOrderCombinedTime256bits.dat" using 1:($20)/(($10)*1e+9)  linestyle 10 with lines title "xy vli_{gpu}"
set out "figures/MC256.eps";replot "KeplerRes/MaxOrderCombinedTime256bits.dat" using 1:($21)/(($14)*1e+9)   linestyle 1 with lines title "xyz vli_{gpu}"
set out "figures/MC256.eps";replot "KeplerRes/MaxOrderCombinedTime256bits.dat" using 1:($22)/(($18)*1e+9)   linestyle 30 with lines title "xyzw vli_{gpu}"
#VLI
set out "figures/MC256.eps";replot "SandyBridgeRes/MaxOrderCombinedTime256bits.dat" using 1:($19)/(($5)*1e+9)  linestyle 21 with lines title "x vli_{cpu}"
set out "figures/MC256.eps";replot "SandyBridgeRes/MaxOrderCombinedTime256bits.dat" using 1:($20)/(($9)*1e+9)  linestyle 11 with lines title "xy vli_{cpu}"
set out "figures/MC256.eps";replot "SandyBridgeRes/MaxOrderCombinedTime256bits.dat" using 1:($21)/(($13)*1e+9) linestyle 2  with lines title "xyz vli_{cpu}"
set out "figures/MC256.eps";replot "SandyBridgeRes/MaxOrderCombinedTime256bits.dat" using 1:($22)/(($17)*1e+9) linestyle 31 with lines title "xyzw vli_{cpu}"
#GMP
 set out "figures/MC256.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime256bits.dat" using 1:($19)/(($4)*1e+9)  linestyle 22 with lines title "x gmp"
 set out "figures/MC256.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime256bits.dat" using 1:($20)/(($8)*1e+9)  linestyle 12 with lines title "xy gmp"
 set out "figures/MC256.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime256bits.dat" using 1:($21)/(($12)*1e+9) linestyle 3 with lines title "xyz gmp"
 set out "figures/MC256.eps"; replot "SandyBridgeRes/MaxOrderCombinedTime256bits.dat" using 1:($22)/(($16)*1e+9) linestyle 32 with lines title "xyzw gmp"

set out
set terminal pop
