
reset
set terminal postscript enhanced
set size 0.8,0.8
set ylabel "GIPS"
set xlabel "Order"
set xrange [1:14]
#set yrange [0:4]
set key  at 13.5,300
set title "Dense polynomials"
#set ytics 0.5

#red family
set style line 1  lt 1 lw 3 pt 1 lc rgb "#B22222" #red
set style line 2  lt 2 lw 3 pt 1 lc rgb "#B22222" #red
set style line 3  lt 3 lw 3 pt 1 lc rgb "#B22222" #red
    
#blue family    
set style line 10 lt 1 lw 3 pt 1 lc rgb "#4169E1" #blue
set style line 11 lt 2 lw 3 pt 1 lc rgb "#4169E1" #blue
set style line 12 lt 3 lw 3 pt 1 lc rgb "#4169E1" #blue

#green family
set style line 20 lt 1 lw 3 pt 1 lc rgb "#3CB371" #green
set style line 21 lt 2 lw 3 pt 1 lc rgb "#3CB371" #blue
set style line 22 lt 3 lw 3 pt 1 lc rgb "#3CB371" #blue

#pink
set style line 30 lt 1 lw 3 pt 1 lc rgb "#DA70D6" #pink
set style line 31 lt 2 lw 3 pt 1 lc rgb "#DA70D6" #pink
set style line 32 lt 3 lw 3 pt 1 lc rgb "#DA70D6" #pink

#gold
set style line 40 lt 1 lw 3 pt 1 lc rgb "#ffd700" # gold

#GPU
set out "figures/ME128MIPS.eps";plot "KeplerRes/MaxOrderEachTime128bitsMIPS.dat" using 1:($19)/(($6)*1e+9)   linestyle 20 with lines title "dense P(x)"
set out "figures/ME128MIPS.eps";replot "KeplerRes/MaxOrderEachTime128bitsMIPS.dat" using 1:($20)/(($10)*1e+9)  linestyle 10 with lines title "dense P(x,y)"
set out "figures/ME128MIPS.eps";replot   "KeplerRes/MaxOrderEachTime128bitsMIPS.dat" using 1:($21)/(($14)*1e+9)  linestyle 1  with lines title "dense P(x,y,z)"
set out "figures/ME128MIPS.eps";replot   "KeplerRes/MaxOrderEachTime128bitsMIPS.dat" using 1:($22)/(($18)*1e+9)  linestyle 30  with lines title "dense P(x,y,z,w)"
set out "figures/ME128MIPS.eps";replot "MIPS/peak.dat" using 1:2 linestyle 40 with lines title "Peak Kepler"

