nsweeps                          = 20
ngrowsweeps                      = 5
nmainsweeps                      = 5
max_bond_dimension               = 20

truncation_initial               = 0
truncation_final                 = 0

optimization                     = twosite 
symmetry                         = none

model_library                    = coded
lattice_library                  = coded
LATTICE                          = "watson lattice"
L                                = 12

MODEL                            = "watson" 
Nmax                             = 6

integral_file                    = "PES_Ethylene" 
integral_cutoff                  = 1.0E-10

init_state                       = "basis_state_generic"
init_basis_state                 = "0,0,0,0,0,0,0,0,0,0,0,0"
chkpfile                         = "C2H4.vDMRG.m20.TS.checkpoint.h5" 
resultfile                       = "C2H4.vDMRG.m20.TS.resfile.h5"

