reset
set terminal postscript 
set size 0.8,0.7
set ylabel "Contribution"
set xlabel "Warp"

set xrange [-0.5:6.5]
set xtics 1

#red family
set style line 1  lt 1 lw 3 pt 1 lc rgb "#FF0000" #red
set style line 2  lt 1 lw 3 pt 1 lc rgb "#FF1493" #deep pink
set style line 3  lt 1 lw 3 pt 1 lc rgb "#FF6347" #tomato
set style line 4  lt 1 lw 3 pt 1 lc rgb "#FFC8CB" #pink
    
#blue family    
set style line 5  lt 1 lw 3 pt 1 lc rgb "#0000FF" #blue
set style line 6  lt 1 lw 3 pt 1 lc rgb "#1E90FF" #dodger blue
set style line 7  lt 1 lw 3 pt 1 lc rgb "#4682B4" #steelblue

#green family
set style line 9  lt 1 lw 3 pt 1 lc rgb "#008000" #green
set style line 10 lt 1 lw 3 pt 1 lc rgb "#3CB371" #medium seagreen
set style line 11 lt 1 lw 3 pt 1 lc rgb "#7FFFd4" #Aquamarine
set style line 12 lt 1 lw 3 pt 1 lc rgb "#7FFF00" #chartreuse

set style line 13 lt 1 lw 1 pt 1 lc rgb "#000000" #chartreuse


set out  "figures/warp.eps"; plot "outsort.dat" using 1:  2 linestyle 1   with line notitle   
set label "Task 0" at -0.4,60 
set label "Task 1" at 0.6,40 
set label "Task 2" at 1.6,30 
set label "Task 3" at 2.6,26 
set label "Task 4" at 3.6,22 
set label "Task 5" at 4.6,15 
set label "Task 6" at 5.6,12 
set label "Task 7" at 5.6,42 
set label "Task 8" at 4.6,46 
set label "Task 9" at 3.6,53 
set label "Task 10" at 2.6,60 
set label "Task 11" at 5.6,58  
set label "Task 12" at 4.6,61 
set label "Task 13" at 3.6,69  
set arrow from 240,30 to 240,2 
set arrow from 272,30 to 272,2
set arrow from 304,30 to 304,2
set arrow from 336,30 to 336,2
set arrow from 368,30 to 368,2
set arrow from 400,30 to 400,2
set arrow from 432,30 to 432,2
set out "figures/warp.eps"; plot "task2.dat" using ($1-0.5):2 linestyle 13  with line notitle   
set out  "figures/warp.eps"; replot "task2.dat" using ($3-0.5):4 linestyle 13  with line notitle   

set out
set terminal pop
