Current Allocation Status at Thu Jul 28 17:34:20 2011

     C0-0     C1-0     
  n3 mkkkjjji mm---nnn 
  n2 mkkkjjji mm---nnn 
  n1 ggghhhii qqpppooo 
c2n0 ggghhhii qqpppooo 
  n3 e------- -------- 
  n2 ee------ -------- 
  n1 ffffff-- qrrrsss- 
c1n0 fffff--- qrrrsss- 
  n3 SddcbbbS S---tttS 
  n2 SdccbbbS S---tttS 
  n1 S---aaaS S--AuuuS 
c0n0 S---aaaS S-vAuuuS 
    s01234567 01234567 

Legend:
   nonexistent node                 S  service node
;  free interactive compute node    -  free batch compute node
A  allocated, but idle compute node ?  suspect compute node
X  down compute node                Y  down or admindown service node
Z  admindown compute node

Available compute nodes:          0 interactive,         57 batch


Job ID     User       Size   Age              command line
--- ------ --------   -----  ---------  ----------------------------------
a   2494267 vlimonge   6      0h34m      namd2                             
b   2494317 vlimonge   6      0h17m      namd2                             
c   2494264 tobiaslu   3      0h34m      cobolts.x                         
d   2494266 tobiaslu   3      0h34m      cobolts.x                         
e   2494263 tobiaslu   3      0h34m      cobolts.x                         
f   2494234 vlimonge   11     0h39m      namd2                             
g   2494304 vlimonge   6      0h19m      namd2                             
h   2494295 vlimonge   6      0h19m      namd2                             
i   2494311 vlimonge   6      0h18m      namd2                             
j   2494302 vlimonge   6      0h19m      namd2                             
k   2494306 vlimonge   6      0h19m      namd2                             
m   2494301 vlimonge   6      0h19m      namd2                             
n   2494309 vlimonge   6      0h19m      namd2                             
o   2494296 vlimonge   6      0h19m      namd2                             
p   2494303 vlimonge   6      0h19m      namd2                             
q   2494318 vlimonge   6      0h17m      namd2                             
r   2494328 vlimonge   6      0h14m      namd2                             
s   2494316 vlimonge   6      0h17m      namd2                             
t   2494283 vlimonge   6      0h21m      namd2                             
u   2494242 vlimonge   6      0h39m      namd2                             
v   2494345 mbianco    1      0h00m      benchmark                         
